<!doctype html>
<html lang="ch-cn">
 <head>
  <meta charset="UTF-8">
  <title>3d魔方</title>
  <style>
   html{
    background:radial-gradient(ellipse at center,#106000 0%,#000000 100%);
	  height:100%;
   }
   body { 
	  margin:0px;
	  padding:0px;
   }
   .stage{
    width:20em; 
	  height:20em;
	  position:absolute;
    left:50%;
    top:50%;
  	margin-left:-10em;
  	margin-top:-10em;
	  perspective:1000px;
   }
   .cube{
    position:absolute;
  	width:100%;
  	height:100%;
   	transform-style:preserve-3d;
  	transform:rotateX(-20deg) rotateY(-20deg);
   }
   .cube div{ 
    background:linear-gradient(to left,rgba(54,226,248,0.5)0px,rgba(54,226,248,0.9)3px,rgba(0,0,0,0)0px), linear-gradient(to top,rgba(54,226,248,0.5)0px,rgba(54,226,248,0.9)3px,rgba(0,0,0,0)0px);
    background-size:5em 5em;
  	background-color:rgba(0,0,0,0.5);
    position:absolute;
    width:100%;
    height:100%;
  	border:2px solid rgba(54,226,248,0.5);
  	box-shadow:0 0 5px rgba(0,128,0,0.4);
  	
   }
   .front{
    transform:translateZ(10em);
   }
   .back{
     transform:translateZ(-10em);
   }
   .left{
	  transform:rotateY(90deg) translateZ(10em);
   }
   .right{
    transform:rotateY(90deg) translateZ(-10em);
   }
   .top{
    transform:rotateX(90deg) translateZ(10em);
   }
   .bottom {
    transform:rotateX(-90deg) translateZ(10em);
   }
   @keyframes spin{
    from{
	transform:translateZ(-10em) rotateX(0) rotateY(0);
	}
	to{
	transform:translateZ(-10em) rotateX(360deg) rotateY(360deg);
	}
   } 
  .animation-spin{
    animation:spin 10s linear infinite;
   }
  </style>
 </head>
 <body>
 
   <div class="stage">
    <div class="cube animation-spin">
     <div class="front"></div>
     <div class="back"></div>
  	 <div class="left"></div>
  	 <div class="right"></div>
  	 <div class="top"></div>
  	 <div class="bottom"></div>
    </div>
   </div>

   <video src="tongren.mp4" controls></video>

 </body>
</html>

